<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Anik | Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DynaPuff&family=Nunito+Sans&family=Silkscreen&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section class="home-section">
      <div class="half-width">
        <img src="images/bw-image-01.png" alt="" />
      </div>
      <div class="half-width">
        <h3><span class="colorized">Anik Sarkar</span></h3>
        <h1 class="Intro-title">I'm a Web</h1>
        <h1 class="Intro-title"><span class="colorized">Developer</span></h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore
          distinctio deserunt natus nisi repellat nemo inventore est similique
          laboriosam quidem consequatur, neque, recusandae et sapiente quam
          veniam praesentium perspiciatis amet. Lorem ipsum dolor sit, amet
          consectetur adipisicing elit. Repellendus omnis dolor nihil, fuga
          eligendi asperiores voluptates beatae aut quod soluta!
        </p>
        <a
          class="cv-link"
          href="https://www.linkedin.com/in/anik-sarkar-nits/"
          target="_blank"
          rel="noopener noreferrer"
          >Download CV</a
        >
      </div>
    </section>
    <section class="about-me">
      <div class="half-width about-me-text">
        <h2>About <span class="colorized-me"> Me</span></h2>
        <h3>Hello! I'm Anik</h3>
        <p class="about-me-details">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem ad,
          ratione libero aliquid quae ipsa, molestiae, aliquam corrupti nam
          delectus perspiciatis quo suscipit qui sit consequatur laborum.
          Reiciendis, ad qui. Lorem ipsum dolor sit amet consectetur adipisicing
          elit. Praesentium qui porro, minus provident a similique nostrum velit
          quo asperiores maiores!
        </p>
        <a
          class="Contact-link"
          href="https://www.linkedin.com/in/anik-sarkar-nits/"
          target="_blank"
          rel="noopener noreferrer"
          >Contact ME</a
        >
      </div>
      <div class="half-width">
        <img src="images/image-02.png" alt="" />
      </div>
    </section>
    <section class="services-section">
      <div class="service-title">
        <h2><span id="service-heading">Services</span></h2>
        <h4 class="colorized"><span>All your <span class="colorized">digital need</span> covered!</span></h4>
      </div>
      <div class="service-container">
        <div class="one-third">
          <h2 class="main-heading">Graphic Design</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure quam,
            quo doloribus provident aut perferendis ratione reiciendis corporis
            illo quis ea animi explicabo veritatis tenetur quidem facilis soluta
            sed. Deserunt.
          </p>
        </div>
        <div class="one-third">
          <h2 class="main-heading">Web Development</h2>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore
            porro in possimus! Maiores, harum. Quidem quibusdam deleniti
            voluptatum dolor! Corrupti odio quos totam temporibus dolor ex ipsum
            in facere sed.
          </p>
        </div>
        <div class="one-third">
          <h2 class="main-heading">Content Writing</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores,
            aut? Velit, quidem vero eum rem architecto excepturi qui fugit,
            cupiditate voluptatum blanditiis beatae consequuntur! Ut, illo cum!
            Nisi, et voluptate.
          </p>
        </div>
      </div>
    </section>
    <section  id="footer-section">
        <footer>
            <p id="footer-content">@Anik Sarkar - 2022</p>
        </footer>
    </section>
  </body>
</html>
